<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
        <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
        <title>IOChat</title>
    <style>
        body{
            margin-top: 30px;
        }
        #messageArea{
            display: none;
        }
        .circle{
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    border-radius:8px;
    border:1px solid #ccc;
    width:8px;
    height:8px;
}
    </style>

    </head>
<body>
    <div class="container">
        <center>
        <label><h1>Demo socket chat </h1></label>
        </center>
        <br/>
        <div id="userFormArea" class="row">
            <div class="col-md-12">
                <form id="userForm">
                    <div class="form-group">
                        <label>Enter Username</label>
                        <input type="text" class="form-control" id="username" /><br/>
                        <input type="submit" class="btn btn-primary" value="login"></input>
                    </div>
                </form>
            </div>
        </div>

        <div id="messageArea" class="row">
            <div class="col-md-4">
                <div class="well">
                    <label id="login_as"></label>
                    <h3>
                        Online Users <span id="sum_user"></span>
                    </h3>
                    <ul class="list-group" id="users"></ul><span id="typing"></span>
                </div>
            </div>
            <div class="col-md-8">
                <div class="chat" id="chat"></div>
                <form id="msgForm">
                    <div class="form-group">
                        <label>Enter Messages</label>
                        <input class="form-control" id="message">
                        </input><br/>
                        <input type="submit" class="btn btn-primary" value="Send message !" id="sendmsg"></input>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<html>



<script>
    $(function(){
        //declare all variable
        var socket = io.connect();
        var $messageForm = $('#msgForm');
        var $message = $('#message');
        var $chat = $('#chat');
        var $messageArea = $('#messageArea');
        var $userFormArea = $('#userFormArea');
        var $userForm = $('#userForm');
        var $users = $('#users');
        var $username = $('#username');
        var UserID;


        $messageForm.submit(function(e){
            e.preventDefault();
         
            socket.emit('typingMsg', "");
            socket.emit('send message', $message.val());
            $message.val('');
        });

       // $messageForm.submit(function(data){
       //      console.log(data);
       //  });

        $message.keyup(function(e){
            e.preventDefault();
            if ($message.val()=="") {
                mengetik = '';
            }else{
                mengetik = 'sedang mengetik';
            }
            socket.emit('typingMsg', mengetik);
        });



        
 

        socket.on('new message', function(data){
            // console.log(data);
            if (UserID == data.user) {
                $chat.append('<div class="row"><div class="well pull-right" style="background-color:#286090;color:white;"><strong>'+'</strong>'+' '+data.msg+'</div></div>')
            }else{
                $chat.append('<div class="row"><div class="well pull-left"><strong>'+data.user+'</strong>'+' '+data.msg+'</div></div>')

            }
        });


        socket.on('new typing', function(data){
            console.log(data);
         if (UserID == data.user) {
            // $("#"+data.user).html(data.pesan_ngetik);
        }else{
            $("#"+data.user).html(data.pesan_ngetik);
        }
        });


        socket.on('get users', function(data){
            var datas = data;
            var count = 0;
            for (var k in datas) {
                if (datas.hasOwnProperty(k)) {
                ++count;
                }
            }

            if(count < 2){
               $("#sum_user").html("("+count+" User)");
            }else{
                $("#sum_user").html("("+count+" Users)");
            }
            //---------------------------------------------------------
        $("#login_as").html('<h3>Welcome, '+UserID+'</h3>');
            var html = '';
            for(i = 0;i < data.length;i++){
                html += '<li class="list-group-item"><img src="http://www.freeiconspng.com/uploads/green-circle-icon-28.png" width="8px"> '+data[i]+'<div id='+data[i]+' class=ketik></div>'+'</li>';
            }
            $users.html(html);
        });
        
        $userForm.submit(function(e){
            e.preventDefault();
            socket.emit('new user', $username.val(), function(data){
                if(data){
                    $userFormArea.hide();
                    $messageArea.show();
                }
            });
            UserID = $username.val();
            $username.val('');
        });

    });


</script>